API_ENDPOINT="http://api.funinatl.test"
PUBLIC_URL="http://www.funinatl.test"
PUBLIC_HOST="api.funinatl.test"
CDN_ENDPOINT="https://funinatl.nyc3.cdn.digitaloceanspaces.com"
COOKIE_DOMAIN="localhost"

# GraphQL
GRAPHQL_ENDPOINT="https://bea8buawo3.execute-api.us-east-1.amazonaws.com/staging/graphql"