API_ENDPOINT="https://api.funinatl.com"
PUBLIC_URL="https://www.funinatl.com"
PUBLIC_HOST="funinatl.com"
CDN_ENDPOINT="https://funinatl.nyc3.digitaloceanspaces.com"
COOKIE_DOMAIN="funinatl.com"

# GraphQL
GRAPHQL_ENDPOINT="https://priceless-bhabha-0e3944.netlify.com/.netlify/functions/graphql"