API_ENDPOINT="https://dev-api.funinatl.com"
PUBLIC_URL="https://dev.funinatl.com"
PUBLIC_HOST="dev.funinatl.com"
CDN_ENDPOINT="https://funinatl.nyc3.cdn.digitaloceanspaces.com"
COOKIE_DOMAIN="funinatl.com"

# GraphQL
GRAPHQL_ENDPOINT="https://priceless-bhabha-0e3944.netlify.com/.netlify/functions/graphql"