API_ENDPOINT="http://api.funinatl.test"
PUBLIC_URL="http://funinatl.test"
PUBLIC_HOST="api.funinatl.test"
CDN_ENDPOINT="https://funinatl.nyc3.cdn.digitaloceanspaces.com"
COOKIE_DOMAIN="localhost"

# GraphQL
#GRAPHQL_ENDPOINT="https://dev-db.funinatl.com/.netlify/functions/graphql"
GRAPHQL_ENDPOINT="http://localhost:9000/.netlify/functions/graphql"
