API_ENDPOINT=https://api.funinatl.com
AUTH_ENDPOINT=https://api.funinatl.com
PUBLIC_URL=https://www.funinatl.com
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
PASSPORT_PASSWORD_GRANT_ID=
PASSPORT_PASSWORD_GRANT_SECRET=
