API_ENDPOINT="https://dev-api.funinatl.com"
PUBLIC_URL="https://dev.funinatl.com"
PUBLIC_HOST="dev.funinatl.com"
CDN_ENDPOINT="https://funinatl.nyc3.digitaloceanspaces.com"

# AWS
AWS_BUCKET_NAME="dev.funinatl.com"
AWS_CLOUDFRONT_ID="E30EDM84KRF20J"
AWS_ACCESS_KEY_ID="AKIAUDFBCAL23XELICUC"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"

# GraphQL
GRAPHQL_ENDPOINT="https://bea8buawo3.execute-api.us-east-1.amazonaws.com/staging/graphql"