API_ENDPOINT=http://api.funinatl.test
PUBLIC_URL=http://www.funinatl.test
CDN_ENDPOINT="https://funinatl.nyc3.digitaloceanspaces.com"

# AWS
AWS_BUCKET_NAME="funinatl.com"
AWS_CLOUDFRONT="d240yjwwjpetmu.cloudfront.net"
AWS_ACCESS_KEY_ID="AKIAUDFBCAL23XELICUC"
AWS_SECRET_ACCESS_KEY="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"

# GraphQL
GRAPHQL_ENDPOINT="https://utqyqp4vh6.execute-api.us-east-1.amazonaws.com/staging/graphql"